<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home_Screen">

    <ImageView
        android:id="@+id/imgintro"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/applogo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgintro"
        android:layout_marginTop="30dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="3"
            android:rowCount="5"
            android:layout_below="@+id/imgintro"
            android:layout_marginBottom="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_electrician"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/black">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/electrician"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Electrician" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_carpenter"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/carpenter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Carpenter" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mechanic"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/mechanic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Mechanic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_plumber"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/plumbering"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Plumber" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_maid"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/chef"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Maid" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_caretaker"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/nurse"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="CareTaker" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_gardener"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/gardening"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Gardener" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_beauty"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/hairdresser"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:textAlignment="center"
                        android:text="Beauty Parlor" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_towing"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Towing" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                id="@+id/card_appliances"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/applnc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Appliances service"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_photographer"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/paparazzi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Photographer"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_welding"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/welding"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Welding"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_barber"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/barber"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Barber"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_transport"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shipped"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="Transport"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_ac"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/acservice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:text="AC Service"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>



</RelativeLayout>